{
  "name": "aws-test-app",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:localstack\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:localstack": "docker-compose up localstack",
    "dev:localstack:down": "docker-compose down",
    "dev:backend": "cd server && npm run dev",
    "dev:frontend": "cd web-app && yarn dev",
    "setup:local": "cd server && npm run setup:local",
    "install:all": "npm install && cd server && npm install && cd ../web-app && yarn install && cd ../amplify && npm install",
    "test:build": "./scripts/test-build.sh",
    "build:local": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd web-app && npm install && npm run build",
    "build:backend": "cd amplify && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

