{
  "name": "amplify-backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-amplify/backend": "~1.19.0",
    "@aws-amplify/backend-cli": "~1.8.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}